{
  "name": "sass_compiler",
  "version": "1.0.0",
  "description": "C'est un projet pour valider les compétences C3N3 (C2N3).",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass Starter-file/sass/conseil.scss Starter-file/dist/css/conseil.css --watch",
    "compile:sass": "node-sass Starter-file/sass/style.concat.scss Starter-file/dist/css/style.comp.css",
    "concat:css": "concat -o Starter-file/sass/style.concat.scss Starter-file/sass/Menu.scss Starter-file/sass/fichier.scss Starter-file/sass/Sym.scss Starter-file/sass/Rec.scss Starter-file/sass/footer.scss",
    "prefix:css": "postcss --map --use autoprefixer -b \"last 10 versions\" Starter-file/dist/css/style.comp.css  -o Starter-file/dist/css/style.prefix.css",
    "compress:css": "node-sass Starter-file/dist/css/style.prefix.css Starter-file/dist/css/style.css --output-style compressed",
    "build:css": "npm-run-all  compile:sass prefix:css compress:css",
    "compress:js": "uglifyjs [input files] [options]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elberdaoui/C2N3_C3N3.git"
  },
  "author": "elberdaoui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elberdaoui/C2N3_C3N3/issues"
  },
  "homepage": "https://github.com/elberdaoui/C2N3_C3N3#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "concat": "^1.0.3",
    "minimist": "^1.2.5",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0",
    "surge": "^0.21.3",
    "uglify-js": "^3.8.1"
  }
}
